<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title> Akshitha Chamala </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png" />      
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,700,800' rel='stylesheet' type='text/css'>	             
        <link rel="stylesheet" type="text/css"  href='style.css' />
           
    </head>

    <body>

        <div class="doc-loader">
            <img src="images/preloader.gif" alt="Loading">
        </div>

        <div id="content" class="site-content">

            <div class="content-left">
                <div class="content-left-wrapper">                     
                    <header>
                        <div class="toggle-holder">
                            <div id="toggle">
                                <div class="menu-line"></div>
                            </div>
                        </div>  

                        <div class="top-pagination">
                            <div class="current-num">
                                <span>01</span>                                    
                            </div>
                            <div class="pagination-div"></div>
                            <div class="total-pages-num"></div>
                        </div>

                        <div class="menu-holder">
                            <div class="menu-wrapper relative">                                 
                                <nav id="header-main-menu">
                                    <ul class="main-menu sm sm-clean">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#contact">Contact</a></li>                                  
                                    </ul>
                                </nav>                            
                            </div>
                        </div>               

                        <div class="my-info-wrapper">
                            <div class="my-info">
                                <p class="my-info-title">NAME</p>
                                <p class="my-info-content">Akshitha Chamala</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">ROLE</p>
                                <p class="my-info-content">Software Engineer</p>
                            </div>

                            <div class="my-info">
                                <p class="my-info-title">EMAIL</p>
                                <p class="my-info-content">ahtihska@gmail.com</p>
                            </div>
                        </div>   

                        <div class="big-num">                              
                            <div class="current-big-num">01</div>
                            <div class="icon-scroll"></div>  
                        </div>
                    </header>
                </div>        

            </div>

            <div class="content-right">  
                <div class="content-right-wrapper">
                     
                    <div id="home" class="section full-width-section">
                        <div class="section-wrapper block">
                            <div class="home-left-part">
                                <p class="site-des">Hello. My name is</p>
                                <h1 class="entry-title">Akshitha Chamala</h1>                                
                                <p class="site-info">
                                    My three major interests and passions are Computer Science, Maths, and Music, and I believe that there is a creative fusion between all these disciplines. I engage wholeheartedly in these areas both in my school courses and out of school and hope that I will be able to continue doing so on my chosen course and in the extra-curricular opportunities at university. I'm very passionate about sustainability, cybersecurity , and graphics. I love writing blogs on applications of deep learning and things I learn as a part of the courses I take in my free time.
                                </p>

                                <div class="social-links">
                                    <a href="#"> </a>
                                    <a href="https://github.com/ahtihska" target="_blank">GITHUB</a>
                                    <a href="#"></a>
                                </div>

                            </div>                            
                            <div class="home-right-part">                                
                            </div>                            
                        </div>
                    </div>

                
                    <!-- Portfolio Section -->  
                    <div id="portfolio" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">
                                <div id="portfolio-wrapper" class="relative">
                                    <div class="portfolio-load-content-holder"></div>
                                    <div class="grid" id="portfolio-grid">                                                            
                                        <div class="grid-sizer"></div>
                                        <div id="p-item-1" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                                <img src="images/portfolio1.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Paw</p>
                                                        <p class="portfolio-cat">Video Chat application</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-2" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                                <img src="images/portfolio2.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Alert</p>
                                                        <p class="portfolio-cat">HackMIT2021 Project</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div id="p-item-2" class="grid-item element-item p-one-third text">
                                            <a class="item-link ajax-portfolio" href="portfolio-4.html" data-id="4">
                                                <img src="images/portfolio3.jpg" alt="" />
                                                <div class="portfolio-text-holder">
                                                    <div class="portfolio-text-wrapper">
                                                        <p class="portfolio-text">Tenki</p>
                                                        <p class="portfolio-cat">Weather application</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>


                                    </div>                
                                </div>   
                            </div>
                        </div>
                    </div>
                    
                    <!-- Contact Section -->  
                    <div id="contact" class="section">                        
                        <div class="section-wrapper block">
                            <div class="content-1300">   
                                <div class="row">
                                    <h2 class="entry-title section-title">Get in touch</h2>
                                    <div class="one-half width-40">

                                        <p class="section-info">
                                            My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
                                        </p>
                                        <p>
                                        </p>
                                    </div>

                                    <div class="one-half width-55 last">
                                        <div class="contact-form">
                                            <p>
                                                <input id="name" type="text" name="your-name" placeholder="Name">
                                            </p>
                                            <p>
                                                <input id="contact-email" type="email" name="your-email" placeholder="Email">
                                            </p>                                    
                                            <p>
                                                <input id="subject" type="text" name="your-subject" placeholder="Subject">
                                            </p>
                                            <p>
                                                <textarea id="message" name="your-message" placeholder="Message"></textarea>
                                            </p>
                                            <p class="contact-submit-holder">
                                                <input type="submit" value="SEND">
                                            </p>                                
                                        </div> 
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>            
        </div>        

        <script src="js/jquery.js"></script>			                                                               
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.prettyPhoto.js'></script>                
        <script src='js/isotope.pkgd.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                           
        <script src='js/owl.carousel.min.js'></script>                                                            
        <script src='js/circle-progress.min.js'></script>                                                            
        <script src='js/main.js'></script>
    </body>
</html>